
$(function() {

  /*************    global jQuery   ***************/

  ///////////navbar view - mobile/////////////
  $('#tabed').click(function() {
    $(this).hide();
    $('#mySidenav').css('display', 'block').css('width', '220px');
  });

  $('.all').click(function() {
    $('#tabed').show();
    $('#mySidenav').css('display', 'none').css('width', '0px');
  });

  /////////////navbar view////////////////////
  //Hiding the sub-navbar for the firs time
  $('#item1c').addClass('inactive');
  $('#item2c').addClass('inactive');
  // checking click to show the related sub-navbar
  $('#item1').click(function() {
    if ($('#item1c').hasClass('inactive')) {
      $('#item1c').addClass('activated');
      $('li#item1').addClass('navbar-activated');
      $('li#item2').removeClass('navbar-activated');
      $('#item2c').addClass('inactive').removeClass('activated');
    }
  });
  $('#item2').click(function() {
    if ($('#item2c').hasClass('inactive')) {
      $('#item2c').addClass('activated');
      $('li#item2').addClass('navbar-activated');
      $('li#item1').removeClass('navbar-activated');
      $('#item1c').addClass('inactive').removeClass('activated');
    }
  });
  $('.other').click(function() {
    if ($('#item1c').hasClass('inactive')) {
      $('li#item1').removeClass('navbar-activated');
      $('li#item2').removeClass('navbar-activated');
      $('#item2c').addClass('inactive').removeClass('activated');
      $('#item1c').addClass('inactive').removeClass('activated');
    }
  });

  /////////////Tab view///////////////////////

  //Hiding the sub-avbar for the firs time
  $('#tab1').addClass('tab-clicked');
  $('#tab1c').addClass('tab-content-hide');
  $('#tab2').addClass('tab-remove');
  $('#tab2c').addClass('tab-content-show');
  // $('#tab3c').addClass('tab-remove');
  // checking click to show the related sub-navbar
  $('#tab1').click(function() {
    if ($('#tab1').hasClass('tab-remove')) {
      $('#tab1').addClass('tab-clicked').removeClass('tab-remove');
      $('#tab1c').addClass('tab-content-hide').removeClass('tab-content-show');
      $('#tab2').addClass('tab-remove').removeClass('tab-clicked');
      $('#tab2c').addClass('tab-content-show').removeClass('tab-content-hide');
    }
  });
  $('#tab2').click(function() {
    if ($('#tab2').hasClass('tab-remove')) {
      $('#tab2').addClass('tab-clicked').removeClass('tab-remove');
      $('#tab2c').addClass('tab-content-hide').removeClass('tab-content-show');
      $('#tab1').addClass('tab-remove').removeClass('tab-clicked');
      $('#tab1c').addClass('tab-content-show').removeClass('tab-content-hide');
    }
  });

  ////////////////////////////////////////////

  /*************  sign-up page stuff ************/

  //////////////Form validation///////////////
  $('#form').submit(function(e) {
    e.preventDefault();
    let filled = true; //flag for adding new data
    let username = $('#username').val();
    let email = $('#email').val();
    let password = $('#password').val();
    let repassword = $('#repassword').val();
    $(".error").remove();
    $(".text-success").remove();
    // NAME VALIDATION
    if (username.length < 1) {
      $('#username').after('<span class="error">???? ??? ???? ?? ?? ????</span>');
      filled = false;
    } else {
      $('#username').after('<span class="text-success">??? ????? ???</span>');
    }
    // EMAIL VALIDATION
    let regEx = /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    let validEmail = regEx.test(email);
    if (email.length < 1) {
      $('#email').after('<span class="error">???? ??? ???? ?? ?? ????</span>');
      filled = false;
    } else if (!validEmail) {
      $('#email').after('<span class="error">????? ????? ???? ????</span>');
      filled = false;
    } else {
      $('#email').after('<span class="text-success">????? ????? ???</span>');
    }
    // PASSWORD
    // (?=.*[a-z]) -> password shoule at least have 1 character
    // (?=.*[0-9]) -> password shoule at least have 1 digit
    let regEX_pw = /^(?=.*[a-z])(?=.*[0-9])/;
    if (password.length < 8) {
      $('#password').after('<span class="error">??? ???? ???? ????? ? ??????? ????</span>');
      filled = false;
    } else if (!regEX_pw.test(password)) {
      $('#password').after('<span class="error">??? ???? ???? ????? ? ??? ? ? ??? ????? ????</span>');
      filled = false;
    } else if (password.length == 0) {
      $('#password').after('<span class="error">??? ???? ?? ???? ??????</span>');
      filled = false;
    } else if (password !== repassword) {
      $('#password').after('<span class="error">!!!</span>');
      $('#repassword').after('<span class="error">?? ???? ???? ??? ???? ??? ????</span>');
      filled = false;
    } else {
      $('#password').after('<span class="text-success">??? ???? ????? ???</span>');
    }

    ///////////storing data//////////
    //getting data from form
    let userName = document.getElementById("username").value;
    let eMail = document.getElementById("email").value;
    let passWord = document.getElementById("password").value;
    newUserObj = {
      "username": userName,
      "email": eMail,
      "password": passWord,
    };
    // Retrieving data:
    let data = localStorage.getItem("userData");
    storedObj = JSON.parse(data);
    //check if the user data already existed
    if (newUserObj.email == storedObj.email && filled) {
      alert("??? ????? ???? ??? ??? ???.")
      filled = false;
    } else if (filled) {
      myJSON = JSON.stringify(newUserObj);
      localStorage.setItem("userData", myJSON);
      //opening another tab with the data inside it
      window.open("index.html");

    }

  });
  /*******************************************************************/

});


function xx() {
  //setting data to the indez.html page
  let temp1 = "Hi " + getData("username") + " " + getData("email");
  $('#user-data').html(temp1);
}
/************ Getting data from localStorage *************/
function getData(key) {
  // Retrieving JSON data:
  text = localStorage.getItem("userData");
  obj = JSON.parse(text);
  if (key == "username") {
    return obj.username;
  } else if (key == "email") {
    return obj.email;
  } else {
    return "$";
  }

}


////

function xxy() {
  //setting data to the indez.html page
  let temp1 = "Hi " + getData("username") + " " + getData("email");
  $('#user-data').html(temp1);
}

var dd = {
  "theTeam": [{
    "teamId": "1",
    "status": "pending"
  }, {
    "teamId": "2",
    "status": "member"
  }, {
    "teamId": "3",
    "status": "member"
  }]
};
var jsonStr = dd;

var obj = JSON.parse(jsonStr);
obj['theTeam'].push({
  "teamId": "4",
  "status": "pending"
});
jsonStr = JSON.stringify(obj);
